USER_ADMIN_PASSWORD=admin
USER_GUEST_PASSWORD=Epitech
JENKINS_AGENT_USERNAME="alain-joseph-antoine.victor@epitech.eu"
GITHUB_PTA=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
LOCALSTACK_API_KEY=6nMzsZ6nSy
